<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assigment Page</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <style>
           section{
               position: absolute;
               width: 100%;
               height: 100vh;
               background-image: url("assets/images/wp4354344.jpg");
               /*background-color: black;*/
           }

           section>h1{
               position: absolute;
               color: #B8B8B8;
               font-size: 40px;
               font-family: Quicksand;
           }

           section>h1:nth-child(1){
               margin: 0;
               top: 69vh;
               left: 40vw;
           }

           section>h1:nth-child(2){
               left: 42vw;
               top: 3vh;
               margin: 0;
               top: 2vh;
           }

           section>h1:nth-child(3){
               left: 39vw;
               margin: 0;
               top: 34vh;
           }

           section>div{
               position: absolute;
               border: #44bd32 solid 4px;
               width: 115px;
               height: 115px;
               border-radius: 12px;
           }

           section>div:nth-child(4){
               top: 5vw;
               left: 49vw;
           }

           section>div:nth-child(5){
               top: 5vw;
               left: 59vw;
           }

           section>div:nth-child(6){
               top: 5vw;
               left: 39vw;
           }

           section>div:nth-child(7){
               top: 5vw;
               left: 29vw;
           }

           section>div:nth-child(8){
               top: 20vw;
               left: 49vw;
           }

           section>div:nth-child(9){
               top: 20vw;
               left: 39vw;
           }

           section>div:nth-child(10){
               top: 36vw;
               left: 39vw;
           }

           section>div:nth-child(11){
               top: 36vw;
               left: 49vw;
           }

           section>div:nth-child(12){
               top: 36vw;
               left: 29vw;
           }

           section>div:nth-child(13){
               top: 36vw;
               left: 59vw;
           }

           section>a>h2{
               position: absolute;
               color: #7f8fa6;
               font-family: Quicksand;
               text-align: center;
               margin: 0;
               font-size: 15px;
           }

           section>a:nth-child(14)>h2:nth-child(1){
               margin: 0;
               left: 30.5vw;
               top: 17vh;
           }

           section>a:nth-child(15)>h2{
               margin: 0;
               left: 40.5vw;
               top: 17vh;
           }

           section>a:nth-child(16)>h2{
               margin: 0;
               left: 50.5vw;
               top: 17vh;
           }

           section>a:nth-child(17)>h2{
               margin: 0;
               left: 60.5vw;
               top: 17vh;
           }

           section>a:nth-child(18)>h2{
               margin: 0;
               left: 40.5vw;
               top: 50vh;
           }

           section>a:nth-child(19)>h2{
               margin: 0;
               left: 50.5vw;
               top: 50vh;
           }

           section>a:nth-child(20)>h2{
               margin: 0;
               left: 30.5vw;
               top: 83vh;
           }

           section>a:nth-child(21)>h2{
               margin: 0;
               left: 40.5vw;
               top: 83vh;
           }

           section>a:nth-child(22)>h2{
               margin: 0;
               left: 50.5vw;
               top: 83vh;
           }

           section>a:nth-child(23)>h2{
               margin: 0;
               left: 60.5vw;
               top: 83vh;
           }

           section>a:nth-child(24)>h2{
               margin: 0;
               left: 70.5vw;
               top: 83vh;
           }


    </style>

</head>

<body>
<section>
    <h1>ANIMATIONS</h1>
    <h1>LAYOUTS</h1>
    <h1>TRANSITIONS</h1>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <a href="MyProjects/CSS/Layouts/Assignment_01/index.html">
        <h2>Assignment <br>01</h2>
    </a>

    <a href="MyProjects/CSS/Layouts/Assignment_02/index.html">
        <h2>Assignment <br>02</h2>
    </a>

    <a href="MyProjects/CSS/Layouts/Assignment_03/index.html">
        <h2>Assignment <br>03</h2>
    </a>

    <a href="MyProjects/CSS/Layouts/Assignment_04/index.html">
        <h2>Assignment <br>04</h2>
    </a>

    <a href="MyProjects/CSS/Transition/Transition_01/index.html">
        <h2>Assignment <br>01</h2>
    </a>

    <a href="MyProjects/CSS/Transition/Transition_02/index.html">
        <h2>Assignment <br>02</h2>
    </a>

    <a href="MyProjects/CSS/Animation/CarAnimation/index.html">
        <h2>Assignment <br>01</h2>
    </a>

    <a href="MyProjects/CSS/Animation/Rotation-Animation/index.html">
        <h2>Assignment <br>02</h2>
    </a>

    <a href="MyProjects/CSS/Animation/SliderAnimation/index.html">
        <h2>Assignment <br>03</h2>
    </a>

    <a href="MyProjects/CSS/Animation/WaterDrop/index.html">
        <h2>Assignment <br>04</h2>
    </a>



</section>
</body>
</html>