<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>

        body{
            background-image: url("../images/wp2552440.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            width: 300px;
            height: 300px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
            background-color:  #2f3640;


        }

        section > p {
            font-size: 30px;
            font-family: Arial;
            color: silver;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            margin: auto;
            position: absolute;
            z-index: 3;
            text-align: center;
            font-weight: bolder;
        }


        section::before {
            content: "";
            border-radius: 100%;
            border: 15px solid #7f8c8d;
            border-top: 15px solid gold;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;

        }

        section:hover::before{
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;

        }

    </style>
</head>
<body>

<section>
    <p>Lasan<br> Kariyawasam</p>
</section>

</body>
</html>