<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>

      body{
          margin: 0;
          overflow-x: hidden;
        width: 100%;
        height: 100%;
          background-color: black;

      }


      body>section{
          left: 0;
          right: 0;
          position: relative;
          width: 70%;
          margin: auto;
      }

      body>section:nth-child(2){
          margin-top: 10vh;
      }

        body > section > section > section {

            display: flex;
            width: 100%;
            height: max-content;
            justify-content: space-evenly;
        }

        div {
            position: relative;
            border: #44bd32 solid 4px;
            width: 20vh;
            height: 20vh;
            border-radius: 12px;
        }

        a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            text-decoration: none;
            text-align: center;
        }

        h2{
            text-align: center;
            width: 100%;
            color: #B8B8B8;
            font-size: 15px;
            font-family: Quicksand;
        }

        h1{
            text-align: center;
            width: 100%;
            color: #d63031;
            font-size: 30px;
            font-family: Quicksand;
        }

        #JsSec{
            width: 100%;
            display: flex;
            height: max-content;
            justify-content: space-evenly;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }



    </style>


</head>

<body>

<section>
    <h1>CSS</h1>

    <section>
        <h2>ANIMATIONS</h2>

        <section id="sec01">
            <div>
                <a href="CSS/Layouts/Assignment_01/index.html">
                    <h2>Assignment <br>01</h2>
                </a>
            </div>

            <div>
                <a href="CSS/Layouts/Assignment_02/index.html">
                    <h2>Assignment <br>02</h2>
                </a>
            </div>

            <div>
                <a href="CSS/Layouts/Assignment_03/index.html">
                    <h2>Assignment <br>03</h2>
                </a>
            </div>

            <div><a href="CSS/Layouts/Assignment_04/index.html">
                <h2>Assignment <br>04</h2>
            </a></div>
        </section>

    </section>


    <section>
        <h2>LAYOUTS</h2>

        <section>
            <div>
                <a href="CSS/Transition/Transition_01/index.html">
                    <h2>Assignment <br>01</h2>
                </a>
            </div>

            <div>
                <a href="CSS/Transition/Transition_02/index.html">
                    <h2>Assignment <br>02</h2>
                </a>
            </div>
        </section>

    </section>


    <section>
        <h2>TRANSITIONS</h2>

        <section>
            <div>
                <a href="CSS/Animation/CarAnimation/index.html">
                    <h2>Assignment <br>01</h2>
                </a>
            </div>

            <div>
                <a href="CSS/Animation/Rotation-Animation/index.html">
                    <h2>Assignment <br>02</h2>
                </a>
            </div>

            <div>
                <a href="CSS/Animation/SliderAnimation/index.html">
                    <h2>Assignment <br>03</h2>
                </a>
            </div>

            <div>
                <a href="CSS/Animation/WaterDrop/index.html">
                    <h2>Assignment <br>04</h2>
                </a>
            </div>
        </section>

    </section>

</section>


<section>
<h1>Java Script</h1>
    <section id="JsSec">
          <div>
            <a href="Js-Queue/index.html">
              <h2>Js-Queue</h2>
            </a>
          </div>

            <div>
                <a href="Knight-Rider(KITT)/index.html">
                    <h2>Knight Rider<br>(Kiit)</h2>
                </a>
            </div>

            <div>
                <a href="SPA-jQuery/index.html">
                    <h2>SPA</h2>
                </a>
            </div>


        </section>

</section>



</body>
</html>