<!DOCTYPE html>
<html lang="en">

</head>

        <title>Assignment_01</title>
        <link rel="stylesheet" href="assets/css/normalize.css">

<style>

    body>section{
        width: 50vw;
        height: 50vh;
        position: absolute;
    }

    body>section:nth-child(1){
        background-color: red;
        left: 0;
        top: 0;
    }

    body>section:nth-child(2){
        background-color: green;
        right: 0;
        top: 0;
    }

    body>section:nth-child(3){
        background-color: orange;
        left: 0;
        bottom: 0;
    }

    body>section:nth-child(4){
        background-color: deeppink;
        right: 0;
        bottom: 0;
    }

    body>div{
        background-color: white;
        position: absolute;
        width: 150px;
        height: 150px;
    }

    body>div:nth-child(5){
        top: 0;
        left: 0;
        border-bottom-right-radius: 100%;
    }

    body>div:nth-child(6){
        top: 0;
        right: 0;
        border-bottom-left-radius: 100%;
    }

    body>div:nth-child(7){
        bottom: 0;
        left: 0;
        border-top-right-radius: 100%;
    }

    body>div:nth-child(8){
        bottom: 0;
        right: 0;
        border-top-left-radius: 100%;
    }

    body>div:nth-child(9){
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;

    }

    body>div:nth-child(10){
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 120px;
            height: 120px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
    }

    section>div:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
    }

    section>div:nth-child(2){
            width: 80px;
            height: 80px;
            background-color: red;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
    }

    body>div:nth-child(11){
            background-color: white;
            position: absolute;
            width: 150px;
            height: 80px;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
           border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
    }

    body>div:nth-child(12){
            background-color: white;
            position: absolute;
            width: 150px;
            height: 80px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
    }

</style>
</head>


<body>

<section>
        <div></div>
        <div></div>
</section>

<section>
        <div></div>
        <div></div>
</section>

<section>
        <div></div>
        <div></div>
</section>

<section>
        <div></div>
        <div></div>
</section>

 <!--All circles-->
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</body>

</html>