<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_02</title>
  <link rel="stylesheet" href="assets/css/normalize.css">

  <style>

    header{
     position: relative;
      height: 80px;
      box-shadow: 10px 5px 1px 1px black;

    }

    header>ul{
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

    header>ul>li{
      padding: 0px 10px 0px 10px;
      font-size: 18px;
      display: inline;
      font-family: Arial;
    }

    header>ul>li:hover{
      color: red;
      cursor: pointer;
    }


    header>h1{
      position: absolute;
      color: red;
      font-size: 50px;
      margin: 5px;
    }

    main>section{
    /*  background-color: green;*/
      position:relative;
      bottom: 0;
      top: 5px;
      right: 0;
      left: 250px;
      width:1268px ;
      margin: auto;
      display: inline-block;
    }

    main>section>section>div{
      display: inline;

    }

    div>img{
      position: relative;
      width: 27vw;
    }


    main{
      position: relative;
     /* background-color: orange;*/
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;

    }

    main>nav{
      display: inline-block;
      position: absolute;
      background-color:purple;
      width: 250px;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    main>nav>ul{
      list-style: none;
      color: white;
      top: 10px;
      left: 2px;
      position: absolute;
    }

    main>nav>ul>li{
      padding: 10px;
      font-family: Arial;
    }

    main>section>section:nth-child(2){
      padding: 10px;
      position: relative;
    }

    footer{
      position: relative;
      background-color: grey;
      height: 60px;
    }

    footer>p{
      color: white;
      font-family: Arial;
      padding-top: 20px;
      padding-left: 700px;

    }

    p{
      margin: 0;
      padding: 5px;
    }

  </style>



</head>


<body>

<header>
  <h1>
    IJSE
  </h1>

  <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Contacts</li>
    <li>About Us</li>
  </ul>

</header>

<main>

  <nav>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
  </nav>

<section>

  <section>
    <div>
      <img src="assets/images/pngfind.com-call-of-duty-png-434045.png" alt="">
    </div>

    <div>
      <img src="assets/images/pngfind.com-call-of-duty-png-434045.png" alt="">
    </div>

    <div>
      <img src="assets/images/pngfind.com-call-of-duty-png-434045.png" alt="">
    </div>

  </section>

  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos, id? Cumque dignissimos eaque
      eveniet labore nostrum officia quam quod tenetur. Cum facilis ipsa obcaecati officiis saepe tempore, unde.
      Dicta?</p>
    <p>Adipisci aliquid assumenda autem, consequatur dignissimos distinctio dolor dolorem, enim esse explicabo, impedit
      magnam pariatur tempora. Culpa dolorem et eum itaque neque non nostrum provident quidem quod, sit? Cum,
      recusandae.</p>
    <p>Accusantium adipisci doloremque error exercitationem fuga id impedit in itaque, iure laudantium necessitatibus
      nihil nostrum obcaecati, placeat quis repudiandae sint suscipit vero. Asperiores assumenda consequatur explicabo,
      id perferendis praesentium ullam?</p>
    <p>Aliquam asperiores debitis delectus, doloribus facilis fuga, id minus molestiae, neque nulla provident quasi sit
      voluptatibus. Assumenda consectetur cum, dicta earum labore modi pariatur quos rem repellat similique tempore,
      voluptate?</p>
    <p>Ad at aut beatae commodi consectetur culpa deserunt eum facere hic in ipsum iste magnam nam necessitatibus nobis
      odio porro quibusdam, quisquam quo repudiandae sunt tempore tenetur! Harum, qui, repellat?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
    similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
    reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>
    <p>Maxime, nostrum suscipit! Amet consequatur eaque, in inventore omnis quaerat quis quisquam reprehenderit
      similique veritatis. Ad assumenda, dolor dolores dolorum eum, ex, harum minus qui recusandae repellendus
      reprehenderit sit temporibus?</p>


  </section>

</section>

</main>
<footer><p>Developed By IJSE</p></footer>
</body>
</html>