<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>

    body{
      background-color: #273c75;
    }

    body>section:nth-child(1){
      top: 100px;
      position: relative;
      width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      right: 220px;
    }

    div{
      left: 0;
      position: relative;
      background-color: grey;
      color: #f3f1f1;
      font-family: Arial;
      border: 6px solid white;
      border-top-right-radius:20px;
      border-bottom-right-radius: 20px;
      border-left: none;
    }

    h1{
      display: inline-block;
      font-size: 25px;
      position: relative;
      left: 15px;
    }

    img{
      height: 35px;
      width: 40px;
      position: absolute;
      top: 15px;
      right: 20px;
    }

    div:hover{
      left: 220px;
      transition-duration: 1s;
    }

    h2{
      position: relative;
      font-size: 100px;
      left: 450px;
      bottom: 330px;
      font-family: Arial;
      color: #7f8fa6;
    }

  </style>

</head>
<body>
<section>
  <div>
    <h1>Home</h1>
    <img src="assets/images/home12345.png " alt="">
  </div>
  <div>
    <h1>Registration</h1>
    <img src="assets/images/pngaaa.com-263515.png " alt="">
  </div>
  <div>
    <h1>Add Subjects</h1>
    <img src="assets/images/pngkit_teaching-icon-png_3812397.png" alt="">
  </div>
  <div>
    <h1>Payment</h1>
    <img src="assets/images/Payment.png " alt="">
  </div>
  <div>
    <h1>Search Student</h1>
    <img src="assets/images/PngItem_307511.png " alt="">
  </div>

</section>

  <h2>Lasan Kariyawasam</h2>
</body>
</html>